@import

#background {
    height: 725px;
}
body {
    background-color: #fcfbfb; 
    text-align: center;
    color: rgb(0, 0, 0)
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
    color: rgb(0, 0, 0)
}
nav a:hover {
    background-color: black;
    color: aqua
}
footer{
    background-color: burlywood;
    color: rgb(0, 0, 0);
    ;
}
.msg{
    background-color: rgb(113, 231, 83);
    color: rgb(140, 92, 253)
    background-color: #6f7364;
    line-height: 1.5em;
}
.book{
    background-color: #e9d2d2;
    color: rgb(43, 4, 8)
}
.join{
    background-color: #e6dede;
    color: rgb(3, 95, 95)
}
.book:hover{
    background-color: #0e8f64;
    color: aqua
}
.join:hover{
    background-color: aquamarine;
    color: rgb(143, 122, 2)
}
nav a:hover{
    background-color: #e9d2d2;
    color: aqua
}
.icon {
    width: 80px;
}
nav {
    text-align: right;
    color: #fcfbfb;
    text-decoration: none;
    font-family: Arial black, Helvetica, sans-serif;
    font-size: medium;
    text-decoration: none;
    color: #fcfbfb;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}    
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
} 

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}


h2 {
    margin: 0;
}

.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}
#logo_link {
    padding-top: 5px;
    margin-left: 150px;
    justify-self: center;
    align-self: center;
   
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img, .mountains {
    width: 100%;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}